<!DOCTYPE html>
<html>
<head>
	<title>Simon game</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		body{
			background-color:grey;
		}
		.Mainbox1{
			/*background-color:black;*/
			display:flex;
			align-items:center;
			justify-content:center;
			 flex-direction: row;
			 margin-top:20vh;
			 margin-left:36vw;
			  margin-right:36vw;
		}.Mainbox2{
			
			display:flex;
			align-items:center;
			justify-content:center;
			 flex-direction: row;
			 margin-left:36vw;
			  margin-right:36vw;
		}.Mainbox3{
			
			display:flex;
			align-items:center;
			justify-content:center;
			 flex-direction: row;
			 margin-left:36vw;
			  margin-right:36vw;
		}
		.box{
			background-color:black;
			color:white;
			border:2px solid grey;
			width:120px;
			height:120px;
			text-align:center;
			font-size:30px;
			padding:30px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="Mainbox1">
			<div id="box1" class="box" data-color="green" data-audio="js/audio.mp3">1</div>
			<div id="box2" class="box" data-color="pink" data-audio="js/audio2.wav">2</div>
			<div id="box3" class="box" data-color="#765" data-audio="js/audio3.wav">3</div>
		</div>
			<div class="Mainbox2">
	        <div id="box4" class="box" data-color="#456" data-audio="js/audio.mp3">4</div>
	        <div id="box5" class="box" data-color="#344" data-audio="js/audio2.wav">5</div>
	        <div id="box6" class="box" data-color="#222" data-audio="js/audio3.wav">6</div>
	    </div>
	    <div class="Mainbox3">
	        <div id="box7" class="box" data-color="#666" data-audio="js/audio.mp3">7</div>
	        <div id="box8" class="box" data-color="#444" data-audio="js/audio2.wav">8</div>
	        <div id="box9" class="box" data-color="#555" data-audio="js/audio3.wav">9</div>

		</div>

	</div>

</body>
<script type="text/javascript" src="js/bind.js"></script>
</html>